<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Metro Bike Return / Rent Visualization</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    padding: 10px;
}

.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
}

.map-overlay .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, #ff0000, #cccccc,#0ce80c);
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}
</style>

<div id='map'></div>

<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <h2>Quarter</h2>
        <label id='quarter'></label>
        <input id='slider-quarter' type='range' min='0' max='23' step='1' value='0' />
    </div>
    <div class='map-overlay-inner'>
        <h2>Hour</h2>
        <label id='hour'></label>
        <input id='slider-hour' type='range' min='0' max='23' step='1' value='0' />
    </div>
    <div class='map-overlay-inner'>
        <div id='legend' class='legend'>
            <div style="display:flex;">
                <span>0.0</span>
                <span style="flex:1;text-align:center;">0.5</span>
                <span>1.0</span>
            </div>
            <div class='bar'></div>
            <div>Return / Total (m)</div>
        </div>
    </div>
</div>

<script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
<script src='//d3js.org/d3.v3.min.js' charset='utf-8'></script>
<script>

function makeGeoJSON(csvData) {
    csv2geojson.csv2geojson(csvData, {
        latfield: 'latitude',
        lonfield: 'longitude',
        delimiter: ','
    }, function(err, data) {
        map.on('load', function () {

            map.addLayer({
                'id': 'airports',
                'type': 'symbol',
                'source': {
                    'type': 'geojson',
                    'data': data
                },
                'layout': {
                    "icon-image": "marker-15"
                },
                'paint': {}
            });
        });    
    });
}

mapboxgl.accessToken = 'pk.eyJ1IjoieG9ybXM5ODciLCJhIjoiY2p5MGZidTU4MDJsNDNubzk1Y2J5ZGczMCJ9.GjJpXITnxkhmD1NwwPbl4A';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v10',
    center: [-118.252093,34.04607],
    zoom: 14
});

var hours = Array(24).fill().map((x,i)=>i);
var quarters = ['2016-q3','2016-q4','2017-q1','2017-q2','2017-q3','2017-q4','2018-q1','2018-q2','2018-q3','2018-q4']
var previousLayer = null;
var sliderHour = document.getElementById('slider-hour');
var sliderQuarter = document.getElementById('slider-quarter');

function updateFilter() {
    var hour = parseInt(sliderHour.value, 10);
    var quarter = quarters[parseInt(sliderQuarter.value, 10)];
    if (previousLayer) {
        map.setLayoutProperty(previousLayer, 'visibility', 'none');
    }
    previousLayer = `${quarter}_ratio_${hour}`;
    map.setLayoutProperty(previousLayer, 'visibility', 'visible');

    // Set the label to the month
    document.getElementById('hour').textContent = hours[hour];
    document.getElementById('quarter').textContent = quarter;
}

function getFileUrl(quarter) {
    return location.host.indexOf('github') != -1 ? '/Metro-Bike' : '' + `/data/clean/${quarter}-station.csv`;
}

map.on('load', function() {

    // Data courtesy of http://earthquake.usgs.gov/
    // Query for significant earthquakes in 2015 URL request looked like this:
    // http://earthquake.usgs.gov/fdsnws/event/1/query
    //    ?format=geojson
    //    &starttime=2015-01-01
    //    &endtime=2015-12-31
    //    &minmagnitude=6'
    //
    // Here we're using d3 to help us make the ajax request but you can use
    // Any request method (library or otherwise) you wish.
   (function fetch_data(i, length) {
        var quarter = quarters[i];
        var xhr = new XMLHttpRequest();
        
        xhr.open('GET', getFileUrl(quarter));
        xhr.send();
        xhr.onload = function() {
            if (xhr.status != 200) { // analyze HTTP status of the response
                console.log(xhr.response);
                alert(`Error ${xhr.status}: ${xhr.statusText}`); // e.g. 404: Not Found
            } else {
                var csvData = xhr.response;
                csv2geojson.csv2geojson(csvData, {
                    latfield: 'lat',
                    lonfield: 'lon',
                    delimiter: ','
                }, function(err, data) {
                    if (err) throw err;
                    
                    data.features = data.features.map(function(d) {
                        d.properties.ratio = parseFloat(d.properties.ratio);
                        d.properties.total = parseFloat(d.properties.total);
                        for (var i = 0; i < 24; i++) {
                            d.properties[`ratio_${i}`] = parseFloat(d.properties[`ratio_${i}`]);
                            d.properties[`total_${i}`] = parseFloat(d.properties[`total_${i}`]);
                        }
                        return d;
                    });

                    map.addSource(quarter, {
                        'type': 'geojson',
                        data: data
                    });
                    var ratios = Array(24).fill().map((x,i)=>`${quarter}_ratio_${i}`);
                    ratios.forEach((v,i)=>{
                        map.addLayer({
                            'id': v,
                            'type': 'circle',
                            'source': quarter,
                            'layout': {
                                'visibility': 'none',
                            },
                            'paint': {
                                'circle-color': [
                                    'interpolate',
                                    ['linear'],
                                    ['get', `ratio_${i}`],
                                    0, '#ff0000',
                                    0.5, '#cccccc',
                                    1, '#0ce80c'
                                ],
                                'circle-opacity': 0.9,
                                'circle-radius': [
                                    'interpolate',
                                    ['linear'],
                                    ['get', `total_${i}`],
                                    5, 6,
                                    300, 15
                                ]
                            }
                        });
                    })
                    
                    if (i<length-1) {
                        fetch_data(i+1, length);
                    } else {
                        updateFilter();
                        alert('Data Loaded');
                    }
                });

            }
        };
    })(0, quarters.length);
    document.getElementById('slider-hour').addEventListener('input', updateFilter);
    document.getElementById('slider-quarter').max = quarters.length-1
    document.getElementById('slider-quarter').addEventListener('input', updateFilter);

});
</script>

</body>
</html>